NEXT_PUBLIC_SUPABASE_URL= "https://llxhcvdrvhpktthucyzt.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY= "sb_publishable_wxpEYqFqPtHMq2OEReayug_EgwnCkAx"
GROQ_API_KEY="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"